MORALIS_API_KEY = "Jvwfxg1Sm4Aq4goD0f48Se89uvQslXt0uBeCu1xnIqaDBhJo4AFESFA6a49MijEg"
MORALIS_WEBHOOK="mongodb+srv://localhost:3009/offline/transfers"
NEXTAUTH_SECRET="c02744f0b417ede3c4836a3c56e06469"
NEXTAUTH_DOMAIN="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

USERS_ENDPOINT="https://9t810ez266.execute-api.us-east-1.amazonaws.com/users"
TOKENS_ENDPOINT="https://9t810ez266.execute-api.us-east-1.amazonaws.com/tokens"

USERS_ENDPOINT_LOCAL="http://localhost:3009/users"
TOKENS_ENDPOINT_LOCAL="http://localhost:3009/tokens"

DISCORD_CLIENT_ID="1050219173285994548"
DISCORD_CLIENT_SECRET="UabEe2l3yFjUksSlRaLOTvJBYe7L7Hzg"
DISCORD_BOT_TOKEN="MTA1MDIxOTE3MzI4NTk5NDU0OA.GM_VO6.PRwLVT0HmIhFf7SctxSqYmSUHnTD7b60kH6yIE"
DISCORD_GUILD_ID = "1042505236117458984"
DISCORD_USER_ID = "1039586358668308481"

DISCORD_GRYFFINDOR_ROLE_ID = "1042522790114377818"
DISCORD_HUFFLEPUFF_ROLE_ID="1042522922276884540"
DISCORD_SLYTHERIN_ROLE_ID="1042522846406131732"
DISCORD_RAVENCLAW_ROLE_ID="1042522672787095633"

CONTRACT_TOKEN_ID_GRYFFINDOR = 0;
CONTRACT_TOKEN_ID_HUFFLEPUFF = 1;
CONTRACT_TOKEN_ID_SLYTHERIN = 2;
CONTRACT_TOKEN_ID_RAVENCLAW = 3;

CONTRACT_ADDRESS="0x5c4178bde46d64c1823d185db18113e39c3e286a"

DOMAIN="http://localhost:3000"




