OFFLINE_DB=mongodb://root:rootpassword@localhost:27017/discordtokengate?authSource=admin
OFFLINE_API=http://localhost:3009
DEV_DB=mongodb+srv://medtg-admin:c5POBK$IqIfNHedsB@token-gate-discord.hg2t0.mongodb.net/?retryWrites=true&w=majority
DEV_API=
PROD_DB=
PROD_API=
APP='dev'